# studio

./: capacitor.config.ts  firestore.rules  next.config.ts  package-lock.json  package.json  tailwind.config.ts
android/: build.gradle  capacitor.settings.gradle  gradlew  gradlew.bat  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: 404.html  index.html  index.txt  manifest.json  sw.js
android/app/src/main/assets/public/_next/static/chunks/: 11.2cd975a8da9ede6f.js  11.4b070a29b3e25b81.js  183-1e5e158786716859.js  259-3cb81fa0565197a4.js  259-46b3a57f0c6c3a26.js  306-1a6536616b0d46ff.js  448.41b81ed87f1fc062.js  448.f3e6d15e76eb9d55.js  495-fc7317034ad2633a.js  53-05705b905fc63024.js  532.09f12d6008e2ec79.js  532.3b1b190611551923.js  610.3028266a7e61dc9d.js  610.95abbab9e0392439.js  687-7b94640b08c7a573.js  737.5c8bc4c8c9eb982e.js  737.710c52d408be326b.js  793.731941bbee070120.js  793.db87395d3d905bdf.js  968.4726078e9168edc8.js  995.04932c5e39e4fc50.js  995.74d718114beb30ba.js  webpack-90ca8eb6be4d901e.js  webpack-db060c7329578c49.js  webpack-e0cb4a936f0136cd.js  webpack-f643ed7e59375598.js
android/app/src/main/assets/public/_next/static/chunks/app/: layout-703176a2be194e97.js  layout-c21911adf301a552.js  page-0ddf26f1c7ebd577.js  page-6e55d56420125a23.js  page-8b52eb71463ff04d.js  page-934633b29f49318d.js  page-cba879a64dacfda4.js  page-ce7d66b20afe6449.js  page-d530b949cdccb0b6.js  page-eb49bd8af812abeb.js
android/app/src/main/assets/public/_next/static/css/: 59edf87e819b8177.css  a5c612fd67f8e873.css  a8e198738ea61589.css
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
docs/: backend.json  blueprint.md
public/: manifest.json
src/ai/: dev.ts  genkit.ts
src/ai/flows/: order-item-customization-suggestions.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/lib/: placeholder-images.json
src/components/pos/: .POSContext.tsx.swp  BarcodePrintView.tsx  DashboardView.tsx  HistoryView.tsx  LoginView.tsx  OpenSessionView.tsx  OrderPanel.tsx  POSContext.tsx  PaymentDialog.tsx  ProductGrid.tsx  ReceiptView.tsx  SearchHeader.tsx  SessionReportView.tsx  SessionSummaryReceipt.tsx  SettingsView.tsx  Sidebar.tsx
src/firebase/: config.ts
src/lib/: db.ts  native-bridge.ts  placeholder-images.json  pos-data.ts  printer.ts
src/types/: pos.ts
