apply plugin: 'com.android.application'

android {
    namespace "com.nextpos.app"
    compileSdk project.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.nextpos.app"
        minSdk project.ext.minSdkVersion
        targetSdk project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        aaptOptions {
             // Strings and resources settings for library dependencies.
             // Can be removed if not needed.
             ignoreAssetsPattern '!.svn:!.git:!.ds_store:!*.scc:.*:fsa:bak:!*.o:!*.obj'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    androidResources {
        noCompress 'png'
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$project.ext.androidxAppCompatVersion"
    implementation "androidx.core:core-ktx:$project.ext.androidxCoreVersion"
    implementation project(':capacitor-android')
    testImplementation "junit:junit:$project.ext.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$project.ext.androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$project.ext.androidxEspressoCoreVersion"
}

apply from: 'capacitor.build.gradle'

try {
    def servicesJSON = file('google-services.json')
    if (servicesJSON.text) {
        apply plugin: 'com.google.gms.google-services'
    }
} catch(Exception e) {
    logger.info("google-services.json not found, google-services plugin not applied. Push Notifications won't work")
}
